VUE_APP_PUBLISHED_STRIPE_KEY=pk_test_oB1roQwBdDvSzlh0xh9xaZTi00VFHyNLJ1

VUE_APP_BASE_URL_DEV=http://localhost:80
VUE_APP_NODE_ENV=production

VUE_APP_PAYPAL_CLIENT_ID=AQLUlGefe9ouvi5JVU-VQfkeIJkbZZ8qKKY9LWV01tFWbnaFz2WwvlmMyduxXsnlcsUHI8gU0WCrUuso

VUE_APP_MAP_TOKEN=